# ---------------------------------------------------------
# plugin
# ---------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# ---------------------------------------------------------
# basic
# ---------------------------------------------------------

# Make bash the shell after tmux starts
set-option -g default-shell /bin/bash

# Enable mouse on tmux
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Enable true color on tmux
set-option -g default-terminal xterm-256color
set -ga terminal-overrides ',xterm-256color:Tc'

# Prefixを Ctrl+t に変更
unbind C-b
set-option -g prefix C-t
bind C-t send-prefix

# ペインのボーダーを点線に変更
# set -g pane-border-lines simple

# ---------------------------------------------------------
# pane
# ---------------------------------------------------------

bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R

# ---------------------------------------------------------
# window
# ---------------------------------------------------------

bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window

# ---------------------------------------------------------
# mapping
# ---------------------------------------------------------

# .tmux.confの読み込み
bind-key r source-file ~/.tmux.conf\; display-message "$HOME/.tmux.conf reloaded!"

# ---------------------------------------------------------
# copy mode
# ---------------------------------------------------------

setw -g mode-keys vi

# ---------------------------------------------------------
# status bar
# ---------------------------------------------------------

#PLACEHOLDER:POWERLINE
run-shell "powerline-daemon -q"

# ---------------------------------------------------------
# initialize tmux plugin manager
# ---------------------------------------------------------

run "${HOME}/.tmux/plugins/tpm/tpm"